{
    "name": "younitedcredit/younitedpay",
    "type": "magento2-module",
    "version": "0.4.1",
    "license": "AFL-3.0",
    "description": "Official module for Younited Credit integration.",
    "require": {
        "202ecommerce/younitedpay-sdk": "dev-develop"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "YounitedCredit\\YounitedPay\\": ""
        }
    }
}
